{
  "name": "bustling-binary",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build --emptyOutDir",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^7.1.0",
    "@astrojs/preact": "^3.0.0",
    "@astrojs/react": "^3.0.2",
    "@astrojs/solid-js": "^3.0.1",
    "@nanostores/preact": "^0.5.0",
    "@nanostores/react": "^0.7.1",
    "@nanostores/solid": "^0.4.2",
    "@twemoji/api": "^14.1.2",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "astro": "^3.1.0",
    "astro-relative-links": "^0.3.4",
    "github-markdown-css": "^5.2.0",
    "license-checker": "^25.0.1",
    "material-components-web": "^14.0.0",
    "nanostores": "^0.9.3",
    "next-qrcode": "^2.5.1",
    "preact": "^10.16.0",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "solid-js": "^1.7.8"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "sass": "^1.63.6"
  },
  "main": "index.js",
  "repository": "https://github.com/ot1003/ot_site_xxxxxxxx-old-.git",
  "author": "ot1003 <ot20021003@icloud.com>",
  "license": "MIT"
}
